BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/02/2024  16:51:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIEDISPLAY?MAIN
            CODE    00FCH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0169H     001AH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0183H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.0  0000H.1    0012H    0002H
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_NIXIEDISPLAY?MAIN

?PR?_NIXIEDISPLAY?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2024  16:51:16  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:016DH         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:00E8H.2       PUBLIC        P42
  C:008FH         PUBLIC        _NixieDisPlay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2024  16:51:16  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  C:0169H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0169H         SYMBOL        L?0046
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016DH         LINE#         10
  C:016DH         LINE#         11
  C:016DH         LINE#         13
  C:0177H         LINE#         14
  C:0177H         LINE#         15
  C:0178H         LINE#         16
  C:017AH         LINE#         17
  C:017CH         LINE#         19
  C:017CH         LINE#         20
  C:017EH         LINE#         21
  C:0180H         LINE#         22
  C:0182H         LINE#         23
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _NIXIEDISPLAY
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        DisplayNum
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:00BCH         LINE#         32
  C:00BCH         LINE#         33
  C:00C0H         LINE#         34
  C:00C4H         LINE#         35
  C:00C8H         LINE#         36
  C:00CCH         LINE#         37
  C:00D4H         LINE#         38
  C:00DCH         LINE#         39
  C:00E4H         LINE#         40
  C:00EAH         LINE#         41
  C:00EAH         LINE#         42
  C:00F1H         LINE#         43
  C:00F8H         LINE#         44
  C:00FBH         LINE#         45
  -------         ENDPROC       _NIXIEDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        seconds_tens
  D:0001H         SYMBOL        seconds_units
  D:0003H         SYMBOL        seconds
  D:0012H         SYMBOL        i
  B:0020H.0       SYMBOL        is_running
  -------         ENDDO         
  C:00FCH         LINE#         47
  C:00FCH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2024  16:51:16  PAGE 4


  C:00FCH         LINE#         53
  C:00FEH         LINE#         55
  C:00FEH         LINE#         56
  C:00FEH         LINE#         57
  C:0101H         LINE#         58
  C:0101H         LINE#         59
  C:0104H         LINE#         60
  C:0107H         LINE#         61
  C:010AH         LINE#         62
  C:010CH         LINE#         64
  C:010FH         LINE#         65
  C:010FH         LINE#         66
  C:0111H         LINE#         67
  C:011AH         LINE#         68
  C:011AH         LINE#         69
  C:011FH         LINE#         70
  C:011FH         LINE#         71
  C:0122H         LINE#         72
  C:0122H         LINE#         73
  C:0125H         LINE#         74
  C:0128H         LINE#         75
  C:0128H         LINE#         76
  C:012BH         LINE#         77
  C:012EH         LINE#         78
  C:0130H         LINE#         79
  C:0132H         LINE#         80
  C:0132H         LINE#         81
  C:0132H         LINE#         82
  C:0138H         LINE#         83
  C:013FH         LINE#         85
  C:0146H         LINE#         86
  C:014DH         LINE#         87
  C:015EH         LINE#         88
  C:0161H         LINE#         89
  C:0161H         LINE#         90
  C:0162H         LINE#         91
  C:0162H         LINE#         92
  C:0164H         LINE#         93
  C:0164H         LINE#         95
  C:0164H         LINE#         96
  C:0167H         LINE#         97
  C:0167H         LINE#         98
  C:0167H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=21.1 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
